<!DOCTYPE html>
<html>
    <head>
        <title>Exophysics</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="og:title" property="og:title" content="Exophysics">
        <meta name="description" content='Explore the physics of other universes'>
        <link rel="shortcut icon" type="image/gif" href="data:image/gif;base64,R0lGODdhBAAEAOMBAFQAzFUAzFgBzV0DzmQG0G4K1IES2osW3ZUZ358e47El6L0q7MUt7dAx8uM59/VA/CwAAAAABAAEAAAEDJAIEJApg6l0nmtLBAA7">
        <style type="text/css">
            html {
                background: radial-gradient(circle at top, #f36, #000 75%);
                background-attachment: fixed;
                color: #fdd;
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                font-size: 14pt;
                margin: 0;
            }
            body {
                background: black;
                max-width: 82ch;
                padding: 20pt 20pt 60pt 20pt;
                box-shadow: 0 0 5pt black;
                margin: 0 auto;
                min-height: 100vh;
            }
            nav {
                text-align: center;
                padding: 0 0 20pt 0;
            }
            nav a, nav a:visited {
                border: 1px solid #744;
                background: #422;
                padding: 1pt 6pt;
                border-radius: 3px;
                color: #fff;
                text-decoration: none;
            }
            nav a:hover {
                background: #644;
                color: #fff;
            }
			a img {
                box-shadow: 0pt 0pt 5pt #f36;
				border: 1px solid #f36;
			}
            a, a:hover, a:visited { color: #99f; }
            ol { list-style-type: thai; }
            ul { list-style-type: bengali; }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="exhibition.html">Exhibition</a>
            <a href="exophysics.html">Manual</a>
            <a href="exochemistry.html">Cookbook</a>
            <a href="https://github.com/exophysics/exophysics">Code</a>
            <a href="about.html">About</a>
        </nav>
        <article>
            <p>
                <u>Exophysics</u>, <i>noun</i>:<br />
                1. The study of physics in other universes<br />
                2. An amazingly simple <a href="https://en.wikipedia.org/wiki/WebGL">WebGL2</a> particle simulator, in a single, self-contained HTML file<br />
            </p>
            <div style="display: flex; justify-content: space-around;">
                <a href="exhibit/taenope.html"><img src="exhibit/taenope.png"></a>
                <a href="exhibit/dorilia.html"><img src="exhibit/dorilia.png"></a>
            </div>
            <h1>
                Dear fellow amateur exophysicist,
            </h1>
            <p>
                I'm excited to see you embarking with me on our expedition
                towards new frontiers.  It takes courage to leave the comfort
                of the physics of your home universe and explore the uncharted
                worlds of exophysics.
            </p>
            <p>
                Along with this letter, you will find a complimentary explorer
				hat, an <a href="exophysics.html">exophysics field manual</a>,
				an <a href="exochemistry.html">exochemistry cookbook</a>, and a
				so-called
				<a href="https://github.com/exophysics/exophysics/blob/master/index.html">"HTML file"</a>
                - a human-era magic spell that will serve as your entrance
                portal.
            </p>
            <p>
                This file is self-contained, will run as-is on any modern 2020's web
                browser with WebGL2 support, and contains the following parts:
            </p>
            <ol>
                <li>The <a href="https://en.wikipedia.org/wiki/HTML">HTML</a> scaffolding</li>
                <li>The "parameters" object, for tweaking basic settings</li>
                <li>The <a href="https://en.wikipedia.org/wiki/WebGL">WebGL2</a> <a href="https://www.khronos.org/opengl/wiki/Vertex_Shader">vertex shader</a> code that describes the laws of physics</li>
                <li>The <a href="https://en.wikipedia.org/wiki/WebGL">WebGL2</a> <a href="https://www.khronos.org/opengl/wiki/Fragment_Shader">fragment shader</a> code that specifies the color of each particle</li>
                <li>The <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> code that takes care of the uninteresting plumbing</li>
            </ol>
            <p>
                My personal advice is to start by tweaking the vertex shader,
                and get an intuition for what it takes to maximize the
                beautiful emergent properties.
            </p>
            <p>
                A few pointers:
            </p>
            <ul>
                <li>Website: <a href="https://exophysics.net/">https://exophysics.net/</a> (probably you're here already, but just in case you're lost)</li>
                <li>Code: <a href="https://github.com/exophysics/exophysics">https://github.com/exophysics/exophysics</a></li>
                <li>WebGL2 Tutorial: <a href="https://webgl2fundamentals.org/">https://webgl2fundamentals.org/</a></li>
                <li>License: Public domain</li>
            </ul>
            <p>
                Finally, I am legally obliged to inform you of the one law of
                exophysics: YOU ARE REQUIRED TO TERMINATE A SIMULATION
                IMMEDIATELY UPON FINDING EVIDENCE OF THE EMERGENCE OF SENTIENT
                CREATURES CAPABLE OF SUFFERING.
            </p>
            <p>
                Your guide,<br />
                Q.
            </p>
        </article>
    </body>
</html>
